# Spring configuration
spring.main.allow-circular-references=true

# MongoDB configuration
spring.data.mongodb.username=manvfx
spring.data.mongodb.password=manvfx
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aryadb
spring.data.mongodb.authentication-database=admin

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Security configuration
spring.security.user.name=user
spring.security.user.password=password

# Active profile
spring.profiles.active=default

# Swagger UI configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.operations-sorter=alpha

# Custom properties
aryahamrah.openapi.dev-url=http://localhost:8080
aryahamrah.openapi.prod-url=https://api.aryahamrah.com

# JWT configuration
com.aryahamrah.app.jwtSecret=123456789qwertklasdcznm
com.aryahamrah.app.jwtExpirationMs=3600000

# Logging configuration
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
